schema.json (before)
{
    "boards": {
        "$uid(board)" : {
            "title": "title",
            "description": "description",
            "owner": "$uid",
            "members": {
                "$uid(user)": 123456789 // user's last activity
            },
            "interval": 123456789, // the interval on which new boards are automatically created. 0 if board doesnt repeated
            "intervalKind": 123456789
        }
    },
    "join-board-request": {
        "$uid(board)": { // Board owner can see its join requests.
            "uid(user)": 123456789 // date the request was generated
        }
    },
    "sessions": {
        "$uid(board)": { // permission granted based on user's access to board
            "$uid(session)": {
                "categories": {
                    "$uid(category)": 1 // uid and order of the included category
                },
                "targetTime": 3600, // duration members hope to limit the retro to.
                "startTime": 123456789, // presentation start timestamp
                "endTime": 123456789 // presentation end timestamp
            }
        }
    },
    "categories": {
        "$uid(board)": {
            "$uid(session)": {
                "$uid(category)" : {
                    "title": "title",
                    "description": "description"
                }
            }
        }
    },
    "items": {
        "$uid(board)": {
            "$uid(session)": {
                "$uid(item)" : {
                    "owner": "$uid",
                    "text": "text",
                    "time": 3600, // amount of time spent discussing this item
                    "category": "$uid(category)",
                    "notes": {
                        "$uid(note)": true
                    },
                    "supporters": {
                        "$uid(user)": "shout out!" // brief reply to item text
                    },
                    "visible": true
                }
            }
        }
    },
    "notes": { // TODO: items and notes are very similar...
        "$uid(board)": {
            "$uid(session)": {
                "$uid(note)": {
                    "owner": "$uid(user)",
                    "text": "text",
                    "visible": true
                }
            }
        }
    },
    "users": {
        "$uid(user)": {
            "name": "name",
            "boards": {
                "$uid(board)": 123456789 // date user joined the board
            }
        }
    }
}

schema.json (after)
{
    "accounts": {
        "$uid(account)": {
            "title": "title",
            "admins": {
                "$uid(user)": 123456789 // added date
            },
            "members": {
                "$uid(user)": 123456789 // added date
            },
            "boards": {
                "$uid(board)": true
            }
        }
    },
    "boards": {
        "$uid(board)" : {
            "title": "title",
            "description": "description",
            "owner": "$uid",
            "members": {
                "$uid(user)": 123456789 // user's last activity
            }
        }
    },
    "join-board-request": {
        "$uid(board)": { // Board owner can see its join requests.
            "uid(user)": 123456789 // date the request was generated
        }
    },
    "sessions": {
        "$uid(board)": { // permission granted based on user's access to board
            "$uid(session)": {
                "categories": {
                    "$uid(category)": 1 // uid and order of the included category
                },
                "targetTime": 3600, // duration members hope to limit the retro to.
                "startTime": 123456789, // presentation start timestamp
                "endTime": 123456789 // presentation end timestamp
            }
        }
    },
    "categories": {
        "$uid(board)": {
            "$uid(session)": {
                "$uid(category)" : {
                    "title": "title",
                    "description": "description"
                }
            }
        }
    },
    "items": {
        "$uid(board)": {
            "$uid(session)": {
                "$uid(item)" : {
                    "owner": "$uid",
                    "text": "text",
                    "time": 3600, // amount of time spent discussing this item
                    "category": "$uid(category)",
                    "notes": {
                        "$uid(note)": true
                    },
                    "supporters": {
                        "$uid(user)": "shout out!" // brief reply to item text
                    },
                    "visible": true
                }
            }
        }
    },
    "notes": { // TODO: items and notes are very similar...
        "$uid(board)": {
            "$uid(session)": {
                "$uid(note)": {
                    "owner": "$uid(user)",
                    "text": "text",
                    "visible": true
                }
            }
        }
    },
    "users": {
        "$uid(user)": {
            "name": "name",
            "boards": {
                "$uid(board)": 123456789 // date user joined the board
            }
        }
    }
}

schema.json (diff)
@@ -1,4 +1,18 @@
 {
+    "accounts": {
+        "$uid(account)": {
+            "title": "title",
+            "admins": {
+                "$uid(user)": 123456789 // added date
+            },
+            "members": {
+                "$uid(user)": 123456789 // added date
+            },
+            "boards": {
+                "$uid(board)": true
+            }
+        }
+    },
     "boards": {
         "$uid(board)" : {
             "title": "title",
@@ -6,9 +20,7 @@
             "owner": "$uid",
             "members": {
                 "$uid(user)": 123456789 // user's last activity
-            },
-            "interval": 123456789, // the interval on which new boards are automatically created. 0 if board doesnt repeated
-            "intervalKind": 123456789
+            }
         }
     },
     "join-board-request": {
